# symbolresolver

./: .gitignore  KernelSymbolResolver.cs  ModuleResolver.cs  NativeDefinitions.cs  README.md  SymbolResolver.cs  TraceLogger.cs  UserSymbolResolver.cs  symbolresolver.csproj  symbolresolver.sln
.github/workflows/: ci.yml  publish.yml
UnitTests/: KernelModeSymbol.cs  SharedFixtures.cs  UnitTests.csproj  UserModeSymbol.cs
